<Combine name="Quake3Map" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Quake3Map" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Quake3Map" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Quake3Map" single="True">
    <Execute type="None" entry="Quake3Map" />
  </StartMode>
  <Entries>
    <Entry filename="./Quake3Map.mdp" />
  </Entries>
</Combine>