<Project name="Controls" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="Controls" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin" assembly="Controls" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/bin/Debug/LightFireCS.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.DevIl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.OpenAl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.OpenGl.ExtensionLoader.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.OpenGl.Glu.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../LightFireCS/tao/Tao.Sdl.dll" />
  </References>
</Project>