<Combine name="Simple" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Simple" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Simple" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Simple" single="True">
    <Execute type="None" entry="Simple" />
  </StartMode>
  <Entries>
    <Entry filename="./Simple.mdp" />
  </Entries>
</Combine>