<Combine fileversion="1.0" name="Client" description="">
  <StartMode startupentry="Client" single="True">
    <Execute entry="Client" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Client.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Client" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Client" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>