# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./Board.cs \
./Chessman.cs

SYSTEM_REFERENCES = \
System.dll \
System.Data.dll \
System.Drawing.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

ASSEMBLY_REFERENCES = \
"../../../LightFireCS/LightFireCS/bin/Debug/LightFireCS.dll" \
"../../../LightFireCS/LightFireCS/bin/Debug/Tao.DevIl.dll" \
"../../../LightFireCS/LightFireCS/bin/Debug/Tao.OpenGl.dll" \
"../../../LightFireCS/LightFireCS/bin/Debug/Tao.Sdl.dll"

ASSEMBLY_REFERENCES_BUILD = $(addprefix -r:, $(ASSEMBLY_REFERENCES))

MCS_OPTIONS = 

all: Client.exe

Client.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"Client.exe" $(ASSEMBLY_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "Client.exe" ../build/bin/.

clean:
	rm -f Client.exe

depcheck: SYSTEM_depcheck

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
