# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./Socket.cs

SYSTEM_REFERENCES = \
System.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

MCS_OPTIONS = 

all: Server.exe

Server.exe: $(SOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"Server.exe" $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "Server.exe" ../build/bin/.

clean:
	rm -f Server.exe

depcheck: SYSTEM_depcheck

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
