<Combine fileversion="1.0" name="Server" description="">
  <StartMode startupentry="Server" single="True">
    <Execute entry="Server" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./Server.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Server" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Server" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>