<Project name="Server" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Server" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Server" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./Socket.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>